FROM node:18-alpine AS build

RUN apk add openssl

RUN openssl req -x509 -nodes -days 365 \
    -subj "/C=CA/ST=QC/O=Miniboard, Inc./CN=nginx" \
    -addext "subjectAltName=DNS:nginx" \
    -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt

COPY . /app

WORKDIR /app

RUN yarn && npx gulp build

FROM nginx:1.23.2-alpine

COPY --from=build /etc/ssl/private/nginx-selfsigned.key /etc/ssl/private/nginx-selfsigned.key
COPY --from=build /etc/ssl/certs/nginx-selfsigned.crt /etc/ssl/certs/nginx-selfsigned.crt

COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
RUN chmod 644 /etc/nginx/conf.d/default.conf

COPY --from=build /app/public /app/public
