FROM php:8.0.3-fpm-alpine3.12

WORKDIR /

RUN apk update && apk add --no-cache bash ffmpeg exiftool fcgi
RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && \
    sync && \
    install-php-extensions @composer gd pdo pdo_mysql && \
    docker-php-ext-enable pdo_mysql
COPY . /app

WORKDIR /app

RUN composer install && chown www-data:www-data -R public

WORKDIR /app/public

EXPOSE 80
ENV MB_ENV prod
