FROM php:8.0.3-fpm-alpine3.12

WORKDIR /

RUN apk add --no-cache ffmpeg exiftool fcgi
RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini
COPY docker/miniboard/php/conf.d/miniboard.ini $PHP_INI_DIR/conf.d/
COPY docker/miniboard/php/conf.d/opcache.ini $PHP_INI_DIR/conf.d/
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && \
    sync && \
    install-php-extensions @composer imagick opcache pdo pdo_mysql redis && \
    docker-php-ext-enable imagick opcache pdo_mysql redis
COPY . /app

WORKDIR /app

RUN composer install && chown www-data:www-data -R public

WORKDIR /app/public

EXPOSE 80
ENV MB_ENV prod
